<template>
  <view class="container">
    <view class="row center_middle">
     <view class="nav">
        <button open-type=getUserInfo   @tap="getUserInfo('access?url=admin')">网格员注册</button>
      </view>
    </view>
    <view class="row center_middle">
      <view class="nav">
        <button open-type=getUserInfo   @tap="getUserInfo('access?url=people')">居民注册</button>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class LoginType extends wepy.page {
  methods = {
    async getUserInfo(url) {
      await auth.checkLogin(url);
    }
  };
}
</script>

<style lang="scss" scoped>
.container {
  height: 70vh;
  padding-top: 30vh;
  overflow: hidden;
  .row .nav {
    margin-bottom: 20px;
    width: 70%;
  }
}
</style>
