<template>
  <view class="container">
    <view class="row center_middle">
      <navigator url="/pages/login/admin" hover-class="navigator-hover">
        <button>网格员注册</button>
      </navigator>
    </view>
    <view class="row center_middle">
      <navigator url="/pages/login/people" hover-class="navigator-hover">
        <button>居民注册</button>
      </navigator>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Auth from '../../service/auth';
import Resource from '../../service/resource';
const auth = new Auth();
const resource = new Resource();
// const auth = new AUTH();
export default class LoginType extends wepy.page {
  onLoad() {
    console.log(auth.checkLogin());
    resource.getDistrictList();
  }
}
</script>

<style lang="scss" scoped>
.container {
  height: 70vh;
  padding-top: 30vh;
  overflow: hidden;
  .row navigator {
    margin-bottom: 20px;
    width: 70%;
  }
}
</style>
