<template>
  <view>
    <view class="container">
      <view class="row center_middle login-input">
        <view class="col-3">姓名</view>
        <view class="col-7">
          <input type="text" @change="getInput" placeholder="姓名">
        </view>
      </view>
      <view class=" row center_middle login-input ">
        <view class="col-3 ">身份</view>
        <view class="col-7 ">
          <radio-group class="radio-group " @change="radioChange">
            <label class="radio " wx:for="{{items}}">
              <radio value="{{item.name}}"  />{{item.value}}
            </label>
          </radio-group>
        </view>
      </view>
    </view>
    <view class="container submit ">
      <view class="row center_middle ">
          <button class="btn navigator" open-type="getPhoneNumber" @getphonenumber="getPhone" type="primary">
            确定
          </button>
      </view>
    </view>
    <footerNav></footerNav>
  </view>
</template>

<script>
import wepy from 'wepy';
import footerNav from '../../coomponent/footer';
import Auth from '../../service/auth';
const auth = new Auth();
export default class Info extends wepy.page {
  components = {
    footerNav: footerNav
  };
  data = {
    name: '',
    phone: '',
    type: '',
    qbm: ' ',
    jbm: ' ',
    sqbm: ' ',
    wgbm: '',
    user_shenfen: '',
    items: [
      {
        name: 1,
        value: '业主'
      },
      {
        name: 2,
        value: '租户'
      },
      {
        name: 3,
        value: '其他'
      }
    ]
  };
  methods = {
    getInput(e) {
      this.name = e.detail.value;
    },
    radioChange(e) {
      this.type = e.detail.value;
    },
    async getPhone(e) {
      let sessionKey;
      let that = this;

      await wepy
        .getStorage({
          key: 'openid'
        })
        .then(res => (sessionKey = res.data.session_key));

      await wepy
        .request({
          url: 'https://wechat.tenqent.com/api/wxapp/user/mobile',
          methods: 'POST',
          data: {
            sessionKey: sessionKey,
            iv: e.detail.iv,
            encrypted_data: e.detail.encryptedData
          }
        })
        .then(res => (that.phone = res.data.data.mobile.phoneNumber));

      let USER = {
        id: ' ',
        qbm: that.qbm,
        jbm: that.jbm,
        sqbm: that.sqbm,
        wgbm: that.wgbm,
        name: that.name,
        mobile: that.phone,
        user_shenfen: that.type
      };
      await wepy
        .getStorage({
          key: 'userinfo'
        })
        .then(res => (USER.id = res.data.id));
      // await wepy.setStorage({
      //   key: 'userLogin',
      //   data: USER
      // });

      await wepy
        .request({
          url: 'https://wechat.tenqent.com/api/wxapp/user/jumin_login?',
          method: 'POST',
          data: USER
        })
        .then(res => {
          if (res.data.code) {
            wx.showToast({
              title: res.data.msg,
              icon: 'success',
              duration: 2000
            });
            setTimeout(() => {
              wx.navigateTo({
                url: '/pages/chat/index?name='
              });
            }, 1000);
          } else {
            wx.showToast({
              title: res.data.msg,
              icon: 'none',
              duration: 2000
            });
          }
        });

      that.$apply();
    }
  };
  onLoad(opts) {
    console.log(opts);
    this.qbm = opts.qbm;
    this.jbm = opts.jbm;
    this.sqbm = opts.sqbm;
    this.wgbm = opts.wgbm;
  }
}
</script>

<style lang="scss" scoped>
.login-input {
  height: 50px;
  line-height: 1.55;
  border-bottom: 1px solid #efefef;
}

.radio {
  margin-right: 3px;
}

.btn,
navigator {
  width: 100%;
}

.navigator {
  margin: 30px auto 30px auto;
}

.submit {
  background: none;
}
</style>
