<template>
  <view class="wish">
    <navigator>
      <view class="img">
        <view class="imgnav">社区</view>
        <image class="filter" src="http://cq.people.com.cn/NMediaFile/2018/0819/LOCAL201808191019000535710916567.jpg"></image>
      </view>
      <view class="wish-title">我的小心愿</view>
      <view class="wish-content">自从看了雷军的发布会，我就心心念念想要一台小米粑，小米啊，我的追求的与梦想，我的信念与希望。</view>
    </navigator>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class wish extends wepy.component {}
</script>
<style lang="scss" scoped>
@import '../static/base';

navigator {
  overflow: hidden;
}

.wish {
  border-radius: 10rpx;
  box-shadow: $box-shadow;
  width: 300rpx;
  margin-right: 43rpx;
  overflow: hidden;
  display: inline-block;
  word-break: break-all;
}

.img {
  border-radius: 10rpx 10rpx 0 0;
  overflow: hidden;
  position: relative;
  height: 165rpx;
  width: 100%;
  image {
    border-radius: 10rpx 10rpx 0 0;
    width: 100%;
    height: 164rpx;
  }
}

.imgnav {
  top: 20rpx;
  right: 0;
  position: absolute;
  overflow: hidden;
  font-size: $font-size-xs;
  line-height: 2;
  text-overflow: ellipsis;
  padding: 0 20rpx;
  border-radius: 10rpx 0 0 10rpx;
  background: $color-yellow;
  color: #fff;
}

.wish-title {
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  line-height: 2;
  font-size: $font-size-md;
}

.wish-content {
  overflow: hidden;
  padding: 0 10px 10px 10px;
  color: $color-grey;
  font-size: $font-size-xs;
  white-space: pre-wrap;
  word-break: break-word;
}
</style>
