<template>
  <view>
    <view class="row center_middle changeNav">
      <view class="col-5 {{showBlock?'blockActive':''}}" @tap="isShow(1)">扫黑除恶</view>
      <view class="col-5 {{showBlock?'':'blockActive'}}" @tap="isShow(0)">线索征集</view>
    </view>
    <NULL></NULL>

    <view wx:if="{{showBlock}}">
      <view class="container">
        <view class="row center_middle login-input">
          <view class="col-3">事发地址</view>
          <view class="col-6">
            <input style="width:100%" class="col-1" type="text" placeholder="湖北省武汉市江夏区">
          </view>
          <view class="iconfont icon-dingwei" style="font-size:30px;color:#999999"></view>
        </view>
      </view>
      <view class="container navTitle">
        事件描述
      </view>
      <view class="container pushContent">
        <textarea class="row" maxlength="-1" placeholder="例：某某栋1503室有人员涉黑。"></textarea>
      </view>
      <view class="container navTitle">
        上传图片
      </view>
      <view class="container pushContent">
        <view class="icon-tubiaolunkuo- iconfont"></view>
      </view>
      <NULL></NULL>
      <view class="container">
        <view class="row center_middle login-input">
          <view class="col-3">是否公开</view>
          <view class="col-7">
            <view class="right_middle">
              <switch checked bindchange="switch1Change" />
            </view>
          </view>
        </view>
      </view>
      <navigator url="/pages/wish/index" hover-class="navigator-hover">
        <view class="container submitButton">
          <button type="primary">提交</button>
        </view>
      </navigator>
    </view>

    <view wx:if="{{!showBlock}}">
        <view style="padding:20px 0;background:#FFFFFF">
        <listCard></listCard>
           <listCard></listCard>
              <listCard></listCard>
              </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import NULL from '../../coomponent/null';
import listCard from '../../coomponent/listCard';

export default class UnderWorld extends wepy.page {
  components = {
    NULL: NULL,
    listCard: listCard
  };
  data = {
    showBlock: true
  };
  methods = {
    isShow(e) {
      this.showBlock = e == 0 ? false : true;
    }
  };
}
</script>

<style lang="scss" scoped>
.thingCard-done {
  background: #00a03e;
  view {
    color: #ffffff;
  }
  .status {
    font-weight: 800;
    text-align: center;
    border-bottom: 3px solid #fff;
  }
}

.thingCard-pendding {
  background: #ffa200;
  view {
    color: #ffffff;
  }
}

.thingCard {
  padding-top: 10px;
  padding-bottom: 30px !important;
  margin-bottom: 16px;
  view {
    margin-bottom: 2px;
  }
  .status {
    font-weight: 800;
    text-align: center;
    border-bottom: 3px solid #fff;
  }
  .content {
    font-size: 14px;
  }
  .title {
    font-size: 16px;
    text-align: center;
    font-weight: 800;
  }
}

.changeNav {
  height: 50px;
  background: #ffffff;
  view {
    line-height: 50px;
    text-align: center;
  }
}

.blockActive {
  border-bottom: 2px solid #c00000;
  font-weight: 800;
}

.login-input {
  height: 50px;
  line-height: 1.55;
}

.navTitle {
  background: none;
  color: #999999;
  line-height: 2.8;
  font-size: 14px;
}

.pushContent {
  textarea {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    background: #ffffff;
  }
  .iconfont {
    padding: 10px 0;
    font-size: 16vw;
    color: #eeeeee;
  }
}

.submitButton {
  background: none;
}
</style>
