<style lang="scss">
@import './static/main';
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  constructor() {
    super();
    this.use('promisify');
    this.use('requestfix');
  }

  config = {
    pages: [
      // 聊天部分
      'pages/chat/index',
      'pages/chat/roominfo/index',
      // 登录页面
      'pages/login/index',
      'pages/login/people',
      'pages/login/access',
      'pages/login/peopleInfo',
      'pages/login/admin',
      // 反馈页面
      'pages/unmain/log',
      'pages/unmain/fedback',
      // 微心愿
      'pages/wish/index',
      'pages/wish/center/index',
      'pages/wish/check/index',
      'pages/wish/detail/index',
      'pages/wish/fedback/index',
      'pages/wish/get/index',
      'pages/wish/mygot/index',
      'pages/wish/push/index',
      'pages/wish/reply/index',

      // 我要报事
      'pages/pushdeal/index',
      'pages/pushdeal/detail/index',
      // 扫黑除恶
      'pages/underworld/push/index',
      'pages/underworld/index',

      // 登录验证
      'pages/phone/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#444444',
      navigationBarTitleText: '新建社区006测试网格',
      navigationBarTextStyle: '#ffffff'
    }
  };
}
</script>
